# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=s1mpl3
# PORT = 3000
MONGO_URI = "mongodb+srv://dipto:2468@nodeexpressprojects.thetp.mongodb.net/03-TASK-MANAGER?retryWrites=true&w=majority"